WPF_Learning/WPF_Learning/View/CalculatorView.xaml

<Window x:Class="WPF_Learning.View.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning.View"
        mc:Ignorable="d"
        Title="CalculatorView" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" FontSize="48" Width="80" Height="80" Click="Digital_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="0" FontSize="48" Width="80" Height="80" Click="Digital_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="0" FontSize="48" Width="80" Height="80" Click="Digital_Click">9</Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="48" Width="80" Height="80">0</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="48" Width="80" Height="80" Click="Digital_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="48" Width="80" Height="80" Click="Digital_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="48" Width="80" Height="80" Click="Digital_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="48" Width="80" Height="80" Click="Digital_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="48" Width="80" Height="80" Click="Digital_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="48" Width="80" Height="80" Click="Digital_Click">6</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="48" Width="80" Height="80" Click="Digital_Click">.</Button>

        <Button Grid.Column="3" Grid.Row="0" FontSize="48" Width="80" Height="80" Click="Equal_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="48" Width="80" Height="80" Click="Operator_Click">-</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="48" Width="80" Height="80" Click="Operator_Click">*</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="48" Width="80" Height="80" Click="Operator_Click">/</Button>
        
        <Button Grid.Column="0" Grid.Row="4" FontSize="48" Width="80" Height="80">=</Button>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock FontSize="48" Text="{Binding A}"></TextBlock>
            <TextBlock FontSize="48" Text="{Binding operatorSign}"></TextBlock>
            <TextBlock FontSize="48" Text="{Binding B}"></TextBlock>
            <TextBlock FontSize="48" Text="{Binding Display}"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
